{
    "name": "nahid/talk",
    "description": "Talk is a Laravel based realtime messaging, chatting and conversation system. It helps to develop users messaging, chatting and conversations in easy way.",
    "keywords": ["message", "inbox", "conversations", "chat", "php", "laravel", "realtime", "real-time"],
    "homepage": "https://github.com/nahid/talk",
    "license": "MIT",
    "authors": [
        {
            "name": "Nahid Bin Azhar",
            "email": "nahid.dns@gmail.com"
        }
    ],
  "require": {
    "php": ">=5.6",
    "illuminate/contracts": ">=5.1.0",
    "illuminate/support": ">=5.1.0",
    "nesbot/carbon": "^2.22",
    "pusher/pusher-php-server": "^5.0",
    "predis/predis": "~1.1.1",
    "mpratt/embera": "^1.9"
  },
  "require-dev": {
    "ext-json": "*",
    "graham-campbell/testbench": "^3.1 || ^4.0 || ^5.0",
    "phpunit/phpunit": "^4.8 || ^5.0 || ^7.0 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Nahid\\Talk\\": "src"
    },
    "files": [
      "src/helpers/talk.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nahid\\Talk\\Tests\\": "tests"
    }
  },
    "extra": {
        "laravel": {
            "providers": [
                "Nahid\\Talk\\TalkServiceProvider"
            ],
            "aliases": {
                "Talk": "Nahid\\Talk\\Facades\\Talk"
            }
        }
    },
  "minimum-stability": "dev",
  "prefer-stable": true
}
