{
    "name": "nahid/talk",
    "description": "Talk is a PHP based users conversations library. It helps to develop users messages and conversations in easy way. Talk also support Laravel 5>=",
    "keywords": ["message", "inbox", "conversations", "chat", "php", "laravel"],
    "homepage": "https://github.com/nahid/talk",
    "type": "library",
    "license": "Creative Commons",
    "authors": [
        {
            "name": "Nahid Bin Azhar",
            "email": "nahid.dns@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "sebastian-berc/repositories": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "Nahid\\Talk\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
